# spark-demo

./: README.md  pom.xml
src/main/java/cn/edana/spark/cf/: ALSExample.scala
src/main/java/cn/edana/spark/examples/ml/: EstimatorTransformerParamExample.scala
src/main/java/cn/edana/spark/gbdtlr/: GBDT.scala  Prepare.scala
src/main/java/cn/edana/spark/gio/: ExtractCustomEvent.scala
src/main/java/cn/edana/spark/mongo/: MongoDemo.scala  Recommend.scala  Training.scala
src/main/java/cn/edana/spark/quickstart/: FileStreamingDemo.scala  SparkBatchDemo.scala  SparkStreamingDemo.scala
src/main/resources/processed/: .part-00000-4f524b6e-f9b1-4969-82f7-21a8b800c691-c000.snappy.parquet.crc  part-00000-4f524b6e-f9b1-4969-82f7-21a8b800c691-c000.snappy.parquet
